# Fenix-XIII

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/ar/com/fenixxiii/game/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/ar/com/fenixxiii/game/: Main.java  Main.kt
core/src/main/java/ar/com/fenixxiii/game/configurations/: DesktopConfig.kt
core/src/main/java/ar/com/fenixxiii/game/general/: Nls.kt
core/src/main/java/ar/com/fenixxiii/game/screens/: Screen.kt  ViewController.kt
core/src/main/java/ar/com/fenixxiii/game/screens/test/: TestController.kt  TestScreen.kt
desktop/: build.gradle
desktop/src/main/java/ar/com/fenixxiii/game/desktop/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios-moe/: build.gradle
ios-moe/src/main/java/ar/com/fenixxiii/game/: IOSMoeLauncher.java
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
ios/src/main/java/ar/com/fenixxiii/game/ios/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/ar/com/fenixxiii/game/lwjgl3/: Lwjgl3Launcher.java
