buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    classpath "org.multi-os-engine:moe-gradle:$moeVersion"
    classpath "com.android.tools.build:gradle:$androidPluginVersion"
    classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$robovmVersion"
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
}

configure(subprojects - project(':android')) {
  apply plugin: 'kotlin'
  sourceCompatibility = 1.8
}

subprojects {
  version = '1.0.0-SNAPSHOT'
  ext.appName = 'FenixXIII'
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
}

// Clearing Eclipse project data in root folder:
tasks.eclipse.doLast {
  delete '.project'
  delete '.classpath'
  delete '.settings/'
}
