org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
visUiVersion=1.4.1-SNAPSHOT
moeVersion=1.4.0
androidPluginVersion=2.3.0
robovmVersion=2.3.1
gdxVersion=1.9.8