org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.2.51
ktxVersion=1.9.8-b3
moeVersion=1.4.0
androidPluginVersion=2.3.0
robovmVersion=2.3.1
gdxVersion=1.9.8