[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    // Dependencias Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "io.github.libktx:ktx-app:$ktxVersion"
    compile "io.github.libktx:ktx-graphics:$ktxVersion"
    compile "io.github.libktx:ktx-assets:$ktxVersion"
    compile "io.github.libktx:ktx-actors:$ktxVersion"
    compile "io.github.libktx:ktx-scene2d:$ktxVersion"
    compile "io.github.libktx:ktx-inject:$ktxVersion"
    compile "io.github.libktx:ktx-i18n:$ktxVersion"


    // Otras
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
}